<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>simple_java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple_java</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
    <repository>
    <name>plugin-releases</name>
    <id>releases</id>
    <url>http://54.158.30.134:8080/nexus-2.14.6-02/content/repositories/releases/<url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <name>plugins-snapshot</name>
    <url>http://54.158.30.134:8080/nexus-2.14.6-02/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
<scm>
        <connection>scm:git:https://github.com/bhavyamarapa/Maven_Repo</connection>
        <developerConnection>scm:git:https://github.com/bhavyamarapa/Maven_Repo</developerConnection>
    </scm>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
